# spoon-maven-plugin

./: .gitignore  .hgignore  .hgtags  notes.txt  pom.xml
src/changes/: changes.xml
src/main/java/net/sf/alchim/spoon/contrib/launcher/: Launcher.java  SpoonCfgXmlHandler.java  SpoonletXmlHandler.java  SubLauncher.java
src/main/java/net/sf/alchim/spoon/contrib/launcher/artifact/: Artifact.java  DomHelper.java  MD5Helper.java  Pom.java  Repository.java  UrlHelper.java
src/main/java/net/sf/alchim/spoon/contrib/maven/: AbstractCleanMojo.java  AbstractSpoonMojo.java  CleanCompileMojo.java  CleanTestCompileMojo.java  MavenEnvironment.java  MyByteCodeOutputProcessor.java  Property.java  SpoonCompileMojo.java  SpoonGenSrcMojo.java  SpoonReportData.java  SpoonReportGenerator.java  SpoonReportMojo.java  SpoonTestCompileMojo.java  SpoonTestGenSrcMojo.java
src/main/java/net/sf/alchim/spoon/contrib/misc/: ClasspathHelper.java  CtFile4ResourceStream.java  PathHelper.java
src/main/resources/: spoon-report.properties
src/sandbox/java/: CounterProcessor.java  MyByteCodeOutputProcessor.java  MyJavaOutputProcessor.java  RunProcessorsMojo.java  Spoonlet.java
src/sandbox/ok/: Launcher.java  MavenEnvironment.java  RunProcessorsMojo.java  SpoonletXmlHandler.java
src/site/: site.xml
src/site/xdoc/: index.xml  usage.xml
src/test/java/net/sf/alchim/spoon/contrib/launcher/artifact/: DomHelperTest.java  MD5HelperTest.java
src/test/resources/net/sf/alchim/spoon/contrib/launcher/artifact/: sample1.xml
