<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.alchim</groupId>
  <artifactId>spoon-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.5-SNAPSHOT</version>
  <name>Spoon Maven Plugin</name>
  <url>http://alchim.sf.net/${artifactId}</url>
  <description>A maven plugin to use spoonlet(s) in a maven build</description>
  <licenses>
    <license>
      <name>Creative Commons GNU LGPL, Version 2.1</name>
      <url>http://creativecommons.org/licenses/LGPL/2.1/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://svn.sourceforge.net/svnroot/alchim/${artifactId}/trunk</connection>
    <developerConnection>scm:svn:https://${username}@svn.sourceforge.net/svnroot/alchim/${artifactId}/trunk</developerConnection>
    <url>https://svn.sourceforge.net/svnroot/alchim/${artifactId}/trunk</url>
  </scm>
  <organization>
    <name>Alchim Team</name>
    <url>http://sourceforge.net/projects/alchim</url>
  </organization>
  <mailingLists>
    <mailingList>
      <name>spoon-discuss</name>
      <subscribe>http://lists.gforge.inria.fr/mailman/listinfo/spoon-discuss</subscribe>
      <unsubscribe>http://lists.gforge.inria.fr/mailman/listinfo/spoon-discuss</unsubscribe>
      <archive>http://lists.gforge.inria.fr/pipermail/spoon-discuss/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>dwayneb</id>
      <name>David Bernard</name>
      <email>dwayneb@users.sourceforge.net</email>
      <timezone>+1</timezone>
      <roles>
        <role>Project Manager</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <repositories>
    <repository>
      <id>alchim.releases</id>
      <url>http://alchim.sf.net/download/releases</url>
      <releases />
    </repository>
    <repository>
      <id>alchim.snapshots</id>
      <url>http://alchim.sf.net/download/snapshots</url>
      <snapshots />
    </repository>
    <repository>
      <id>maven-repo.gforge.inria.fr</id>
      <url>http://maven-repo.gforge.inria.fr/releases/</url>
      <snapshots />
      <releases />
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>fr.inria.gforge.spoon</groupId>
      <artifactId>spoon-core</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>classworlds</groupId>
      <artifactId>classworlds</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>qdox</groupId>
            <artifactId>qdox</artifactId>
            <version>1.6</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries></manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>256m</maxmemory>
          <quiet>true</quiet>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-5</version>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.3</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.0-alpha-5</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.apache:apache-jar-resource-bundle:1.2</resourceBundle>
                <resourceBundle>org.apache:apache-incubator-disclaimer-resource-bundle:1.1</resourceBundle>
              </resourceBundles>
            </configuration>
          </execution>
        </executions>
        <inherited>true</inherited>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>pmd</report>
              <report>cpd</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <!--
          <configuration>
          <tags>TODO, @todo, FIXME, @deprecated</tags>
          </configuration>
        -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <!--
          <configuration>
          <outputDirectory>${project.build.directory}/site</outputDirectory>
          </configuration>
        -->
      </plugin>
      <!--
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.0-SNAPSHOT</version>
        <reportSets>
        <reportSet>
        <reports>
        <report>dev-activity</report>
        </reports>
        </reportSet>
        </reportSets>
        </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.0-beta-2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>alchim.sf.net</id>
      <name>sourceforge</name>
      <url>scp://alchim.sf.net/home/groups/a/al/alchim/htdocs/download/releases</url>
    </repository>
    <snapshotRepository>
      <id>alchim.sf.net</id>
      <name>sourceforge</name>
      <url>scp://alchim.sf.net/home/groups/a/al/alchim/htdocs/download/snapshots</url>
    </snapshotRepository>
    <site>
      <id>alchim.sf.net</id>
      <name>sourceforge</name>
      <url>scp://alchim.sf.net/home/groups/a/al/alchim/htdocs/${artifactId}</url>
    </site>
  </distributionManagement>
  <properties>
    <runtime.log>target/velocity.log</runtime.log>
  </properties>
</project>
