<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.alchim</groupId>
		<artifactId>alchim-parent</artifactId>
		<version>3</version>
	</parent>
	<artifactId>spoon-maven-plugin</artifactId>
	<version>0.7.1</version>
	<packaging>maven-plugin</packaging>
	<name>Spoon Maven Plugin</name>
	<description><![CDATA[
      A maven plugin to use spoonlet(s) in a maven 2 build. Spoonlets (and dependencies) are downloaded if needed.
    ]]></description>
    <inceptionYear>2006</inceptionYear>
	<prerequisites>
		<maven>2.0.7</maven>
	</prerequisites>
	<mailingLists>
		<mailingList>
			<name>spoon-discuss</name>
			<subscribe>http://lists.gforge.inria.fr/mailman/listinfo/spoon-discuss</subscribe>
			<unsubscribe>http://lists.gforge.inria.fr/mailman/listinfo/spoon-discuss</unsubscribe>
			<archive>http://lists.gforge.inria.fr/pipermail/spoon-discuss/</archive>
		</mailingList>
	</mailingLists>
	<profiles>
		<profile>
			<id>inria</id>
			<repositories>
				<repository>
					<id>maven-repo.gforge.inria.fr</id>
					<url>http://maven-repo.gforge.inria.fr/releases/</url>
					<releases />
				</repository>
			</repositories>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>fr.inria.gforge.spoon</groupId>
			<artifactId>spoon-core</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>classworlds</groupId>
			<artifactId>classworlds</artifactId>
			<version>1.1</version>
		</dependency>
    <!-- 
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
     -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-site-renderer</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<!-- to support jdk 1.5 annotations -->
				<dependencies>
					<dependency>
						<groupId>qdox</groupId>
						<artifactId>qdox</artifactId>
						<version>1.6</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/project.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
